#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 29 10:40:38 2023
# Process ID: 17260
# Current directory: B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1
# Command line: vivado.exe -log mipsTEST.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mipsTEST.tcl -notrace
# Log file: B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1/mipsTEST.vdi
# Journal file: B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1\vivado.jou
# Running On: DESKTOP-D8TMRAO, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 8433 MB
#-----------------------------------------------------------
source mipsTEST.tcl -notrace
Command: link_design -top mipsTEST -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 785.863 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [B:/VHDL/newMIPStryHH/newMIPStryHH.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [B:/VHDL/newMIPStryHH/newMIPStryHH.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 915.754 ; gain = 528.953
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 937.867 ; gain = 22.113

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1264aee3d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1487.242 ; gain = 549.375

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1264aee3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1264aee3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cf1ed017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cf1ed017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1cf1ed017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cf1ed017

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1823.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: bcc9f8dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1823.652 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bcc9f8dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1823.652 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bcc9f8dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.652 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.652 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: bcc9f8dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1823.652 ; gain = 907.898
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1/mipsTEST_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mipsTEST_drc_opted.rpt -pb mipsTEST_drc_opted.pb -rpx mipsTEST_drc_opted.rpx
Command: report_drc -file mipsTEST_drc_opted.rpt -pb mipsTEST_drc_opted.pb -rpx mipsTEST_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'B:/VIVADO/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1/mipsTEST_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 955f119c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1823.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a966aa9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 184579a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 184579a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 184579a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1236e58ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10c1905e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.617 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10c1905e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.618 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1fca6eb53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 1 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |              3  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |              3  |                     4  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15b5f3180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1994ddd3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1994ddd3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c2e245c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d7089643

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1da4f0c36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2421143ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cc81afb0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13bec0d2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e8660a00

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 25ca7e286

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1969a2db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1969a2db6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1719a152c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.903 | TNS=-26.567 |
Phase 1 Physical Synthesis Initialization | Checksum: 17821dd20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1032de24b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1719a152c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.999. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c74a1469

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c74a1469

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c74a1469

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c74a1469

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c74a1469

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.652 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a99b6a8b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000
Ending Placer Task | Checksum: 11a8d4fd7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1/mipsTEST_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mipsTEST_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mipsTEST_utilization_placed.rpt -pb mipsTEST_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mipsTEST_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1823.652 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1823.652 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.999 | TNS=-7.725 |
Phase 1 Physical Synthesis Initialization | Checksum: d3105c2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1823.652 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.999 | TNS=-7.725 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: d3105c2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1823.652 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.999 | TNS=-7.725 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg_rep[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/tempBrd[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/pcSignal_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net executionUnitt/pcSignal_reg[0][0]. Critical path length was reduced through logic transformation on cell executionUnitt/pcSignal[3]_i_6_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSrc. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.991 | TNS=-7.620 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSrc. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/pcSrc. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_6_comp_1.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal[7]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.966 | TNS=-7.270 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/reg_file_reg_r1_0_7_6_11_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/reg_file_reg_r1_0_7_6_11_i_9_n_0. Critical path length was reduced through logic transformation on cell instructionFetch/reg_file_reg_r1_0_7_6_11_i_9_comp.
INFO: [Physopt 32-735] Processed net executionUnitt/pcSignal_reg[2]_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.930 | TNS=-6.766 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal[7]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.828 | TNS=-5.341 |
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal[7]_i_9_n_0. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_9_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/reg_file_reg_r1_0_7_6_11_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.821 | TNS=-5.250 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_10_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal[7]_i_10_n_0_repN. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_10_comp_1.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[2]_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.817 | TNS=-5.198 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal[7]_i_8_n_0. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_8_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/reg_file_reg_r1_0_7_12_15_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.778 | TNS=-4.691 |
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal[7]_i_8_n_0. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_8_comp_1.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[2]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.684 | TNS=-3.622 |
INFO: [Physopt 32-702] Processed net instructionFetch/reg_file_reg_r1_0_7_12_15_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/reg_file_reg_r1_0_7_12_15_i_8_n_0. Critical path length was reduced through logic transformation on cell instructionFetch/reg_file_reg_r1_0_7_12_15_i_8_comp.
INFO: [Physopt 32-735] Processed net executionUnitt/pcSignal_reg[2]_7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.672 | TNS=-3.502 |
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal[7]_i_10_n_0_repN. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_10_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/cat_OBUF[6]_inst_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.657 | TNS=-3.352 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal[7]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.654 | TNS=-3.322 |
INFO: [Physopt 32-702] Processed net instructionFetch/reg_file_reg_r1_0_7_12_15_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/reg_file_reg_r1_0_7_12_15_i_5_n_0. Critical path length was reduced through logic transformation on cell instructionFetch/reg_file_reg_r1_0_7_12_15_i_5_comp.
INFO: [Physopt 32-735] Processed net executionUnitt/pcSignal_reg[2]_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.650 | TNS=-3.282 |
INFO: [Physopt 32-702] Processed net executionUnitt/data0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/plusOp_inferred__0/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/plusOp_inferred__0/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/plusOp_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_12[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net instructionFetch/pcSignal_reg[3]_3.  Re-placed instance instructionFetch/i__carry_i_6
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[3]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.629 | TNS=-3.056 |
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal[7]_i_9_n_0. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_9_comp_1.
INFO: [Physopt 32-735] Processed net instructionFetch/reg_file_reg_r1_0_7_6_11_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.629 | TNS=-3.056 |
INFO: [Physopt 32-710] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_12[2]. Critical path length was reduced through logic transformation on cell decodeUnitt/regfile1/i__carry_i_2_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[3]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.621 | TNS=-2.987 |
INFO: [Physopt 32-702] Processed net executionUnitt/data1[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/minusOp_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/minusOp_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/S[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net instructionFetch/pcSignal_reg[3]_0.  Re-placed instance instructionFetch/i__carry_i_8
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.544 | TNS=-2.294 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[3]_7[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal_reg[3]_7[0]. Critical path length was reduced through logic transformation on cell instructionFetch/minusOp_carry__0_i_4_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[3]_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.526 | TNS=-2.133 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_15[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.508 | TNS=-1.971 |
INFO: [Physopt 32-710] Processed net instructionFetch/S[0]. Critical path length was reduced through logic transformation on cell instructionFetch/minusOp_carry_i_4_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.505 | TNS=-1.944 |
INFO: [Physopt 32-702] Processed net executionUnitt/pcSignal_reg[2]_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/data1[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/minusOp_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_16[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.503 | TNS=-1.926 |
INFO: [Physopt 32-702] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_13[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_13[0]. Critical path length was reduced through logic transformation on cell decodeUnitt/regfile1/i__carry__0_i_4_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[3]_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.474 | TNS=-1.678 |
INFO: [Physopt 32-663] Processed net instructionFetch/pcSignal[7]_i_11_n_0.  Re-placed instance instructionFetch/pcSignal[7]_i_11
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal[7]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.459 | TNS=-1.558 |
INFO: [Physopt 32-702] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_12[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_12[0]. Critical path length was reduced through logic transformation on cell decodeUnitt/regfile1/i__carry_i_4_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[3]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.457 | TNS=-1.543 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_14[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.455 | TNS=-1.527 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal[7]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.432 | TNS=-1.349 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[3]_7[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net instructionFetch/pcSignal_reg[3]_6.  Re-placed instance instructionFetch/i__carry__0_i_5
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal_reg[3]_6. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.421 | TNS=-1.278 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net decodeUnitt/regfile1/pcSignal_reg[3]_13[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-1.176 |
INFO: [Physopt 32-702] Processed net instructionFetch/S[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[3]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net instructionFetch/pcPlusOne[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.372 | TNS=-1.120 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/tempBrd[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcPlusOne[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/instr[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net instructionFetch/led_OBUF[10]_inst_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net instructionFetch/led_OBUF[10]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeUnitt/regfile1/reg_file_reg_r2_0_7_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg_rep[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/tempBrd[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSrc. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal[7]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.339 | TNS=-0.912 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net instructionFetch/reg_file_reg_r1_0_7_12_15_i_8_n_0.  Re-placed instance instructionFetch/reg_file_reg_r1_0_7_12_15_i_8_comp
INFO: [Physopt 32-735] Processed net instructionFetch/reg_file_reg_r1_0_7_12_15_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.331 | TNS=-0.864 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net instructionFetch/pcSignal[7]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-0.654 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[2]_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net executionUnitt/pcSignal_reg[2]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.294 | TNS=-0.642 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net instructionFetch/reg_file_reg_r1_0_7_6_11_i_9_n_0.  Re-placed instance instructionFetch/reg_file_reg_r1_0_7_6_11_i_9_comp
INFO: [Physopt 32-735] Processed net instructionFetch/reg_file_reg_r1_0_7_6_11_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.292 | TNS=-0.629 |
INFO: [Physopt 32-702] Processed net instructionFetch/reg_file_reg_r1_0_7_6_11_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/pcSignal_reg[2]_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/data1[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/S[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[3]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcPlusOne[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/instr[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/led_OBUF[10]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeUnitt/regfile1/reg_file_reg_r2_0_7_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.292 | TNS=-0.629 |
Phase 3 Critical Path Optimization | Checksum: 179d39578

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1831.707 ; gain = 8.055

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.292 | TNS=-0.629 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg_rep[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/tempBrd[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSrc. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal[7]_i_11_n_0. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_11_comp.
INFO: [Physopt 32-735] Processed net instructionFetch/reg_file_reg_r1_0_7_6_11_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.286 | TNS=-0.599 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_10_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal[7]_i_10_n_0_repN. Critical path length was reduced through logic transformation on cell instructionFetch/pcSignal[7]_i_10_comp_2.
INFO: [Physopt 32-735] Processed net executionUnitt/pcSignal_reg[2]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-0.539 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[2]_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net instructionFetch/pcSignal_reg[2]_5. Critical path length was reduced through logic transformation on cell instructionFetch/mem_DATA_reg_0_31_0_0_i_3_comp.
INFO: [Physopt 32-735] Processed net executionUnitt/pcSignal_reg[2]_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.273 | TNS=-0.534 |
INFO: [Physopt 32-663] Processed net instructionFetch/mem_DATA_reg_0_31_0_0_i_15_n_0.  Re-placed instance instructionFetch/mem_DATA_reg_0_31_0_0_i_15
INFO: [Physopt 32-735] Processed net instructionFetch/mem_DATA_reg_0_31_0_0_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.268 | TNS=-0.509 |
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/pcSignal_reg[2]_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/data1[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/minusOp_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/minusOp_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/minusOp_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/S[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[3]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcPlusOne[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/instr[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net instructionFetch/led_OBUF[10]_inst_i_2_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net instructionFetch/led_OBUF[10]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeUnitt/regfile1/reg_file_reg_r2_0_7_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg_rep[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/tempBrd[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSrc. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/pcSignal_reg[2]_8. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net executionUnitt/data1[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/S[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcSignal_reg[3]_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/pcPlusOne[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/instr[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net instructionFetch/led_OBUF[10]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net decodeUnitt/regfile1/reg_file_reg_r2_0_7_0_5/DOB0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.268 | TNS=-0.509 |
Phase 4 Critical Path Optimization | Checksum: 179d39578

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1831.707 ; gain = 8.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1831.707 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.268 | TNS=-0.509 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.731  |          7.216  |            0  |              0  |                    37  |           0  |           2  |  00:00:08  |
|  Total          |          0.731  |          7.216  |            0  |              0  |                    37  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1831.707 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 10e22d686

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1831.707 ; gain = 8.055
INFO: [Common 17-83] Releasing license: Implementation
299 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1831.707 ; gain = 8.055
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1840.508 ; gain = 8.801
INFO: [Common 17-1381] The checkpoint 'B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1/mipsTEST_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2e2b2ec0 ConstDB: 0 ShapeSum: 3fc8b5b0 RouteDB: 0
Post Restoration Checksum: NetGraph: d22e9899 NumContArr: 35c996f Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: d58b3208

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1924.699 ; gain = 71.078

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d58b3208

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1930.734 ; gain = 77.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d58b3208

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1930.734 ; gain = 77.113
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2bbcdb56e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.621 ; gain = 83.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.089 | TNS=-0.089 | WHS=-0.073 | THS=-0.399 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 385
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 384
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 287f213f0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.621 ; gain = 83.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 287f213f0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.621 ; gain = 83.000
Phase 3 Initial Routing | Checksum: 183cd155d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1936.621 ; gain = 83.000
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+====================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                |
+====================+===================+====================================+
| sys_clk_pin        | sys_clk_pin       | instructionFetch/pcSignal_reg[5]/D |
| sys_clk_pin        | sys_clk_pin       | instructionFetch/pcSignal_reg[7]/D |
+--------------------+-------------------+------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.827 | TNS=-10.392| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e3a1a43f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1936.621 ; gain = 83.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.721 | TNS=-6.798 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d120d698

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1936.621 ; gain = 83.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.956 | TNS=-10.560| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 14420f3d0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000
Phase 4 Rip-up And Reroute | Checksum: 14420f3d0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: edafcde2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.642 | TNS=-5.586 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e1d43ca3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e1d43ca3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000
Phase 5 Delay and Skew Optimization | Checksum: e1d43ca3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3d1d0be4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.592 | TNS=-4.886 | WHS=0.221  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 3d1d0be4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000
Phase 6 Post Hold Fix | Checksum: 3d1d0be4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.18305 %
  Global Horizontal Routing Utilization  = 0.271343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: bf88ab4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1936.621 ; gain = 83.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bf88ab4f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1937.164 ; gain = 83.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10e784ed0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1937.164 ; gain = 83.543

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.592 | TNS=-4.886 | WHS=0.221  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10e784ed0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1937.164 ; gain = 83.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1937.164 ; gain = 83.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
319 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1937.164 ; gain = 96.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1951.953 ; gain = 14.789
INFO: [Common 17-1381] The checkpoint 'B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1/mipsTEST_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mipsTEST_drc_routed.rpt -pb mipsTEST_drc_routed.pb -rpx mipsTEST_drc_routed.rpx
Command: report_drc -file mipsTEST_drc_routed.rpt -pb mipsTEST_drc_routed.pb -rpx mipsTEST_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1/mipsTEST_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mipsTEST_methodology_drc_routed.rpt -pb mipsTEST_methodology_drc_routed.pb -rpx mipsTEST_methodology_drc_routed.rpx
Command: report_methodology -file mipsTEST_methodology_drc_routed.rpt -pb mipsTEST_methodology_drc_routed.pb -rpx mipsTEST_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file B:/VHDL/newMIPStryHH/newMIPStryHH.runs/impl_1/mipsTEST_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mipsTEST_power_routed.rpt -pb mipsTEST_power_summary_routed.pb -rpx mipsTEST_power_routed.rpx
Command: report_power -file mipsTEST_power_routed.rpt -pb mipsTEST_power_summary_routed.pb -rpx mipsTEST_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
331 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mipsTEST_route_status.rpt -pb mipsTEST_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mipsTEST_timing_summary_routed.rpt -pb mipsTEST_timing_summary_routed.pb -rpx mipsTEST_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mipsTEST_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mipsTEST_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mipsTEST_bus_skew_routed.rpt -pb mipsTEST_bus_skew_routed.pb -rpx mipsTEST_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force mipsTEST.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mipsTEST.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2411.660 ; gain = 433.621
INFO: [Common 17-206] Exiting Vivado at Mon May 29 10:42:11 2023...
